# java-jdbc

src/ex00/Chat/: pom.xml
src/ex00/Chat/src/main/java/edu/school21/chat/: Message.java  Room.java  User.java
src/ex00/Chat/src/main/resouces/: data.sql  schema.sql
src/ex01/Chat/: pom.xml
src/ex01/Chat/src/main/java/edu/school21/chat/app/: Program.java
src/ex01/Chat/src/main/java/edu/school21/chat/dao/implementations/: MessagesRepositoryJdbcImpl.java
src/ex01/Chat/src/main/java/edu/school21/chat/interfaces/: MessagesRepository.java
src/ex01/Chat/src/main/java/edu/school21/chat/models/: Message.java  Room.java
src/ex01/Chat/src/main/resources/: schema.sql
src/ex02/Chat/: pom.xml
src/ex02/Chat/src/main/java/edu/school21/chat/app/: Program.java
src/ex02/Chat/src/main/java/edu/school21/chat/dao/implementations/: MessagesRepositoryJdbcImpl.java
src/ex02/Chat/src/main/java/edu/school21/chat/interfaces/: MessagesRepository.java
src/ex02/Chat/src/main/java/edu/school21/chat/models/: Message.java
src/ex03/Chat/: pom.xml
src/ex03/Chat/src/main/java/edu/school21/chat/app/: Program.java
src/ex03/Chat/src/main/java/edu/school21/chat/dao/implementations/: MessagesRepositoryJdbcImpl.java
src/ex03/Chat/src/main/java/edu/school21/chat/interfaces/: MessagesRepository.java
src/ex03/Chat/src/main/java/edu/school21/chat/models/: User.java
src/ex03/Chat/src/main/resources/: config.properties  schema.sql
src/ex04/Chat/: pom.xml
src/ex04/Chat/src/main/java/edu/school21/chat/app/: Program.java
src/ex04/Chat/src/main/java/edu/school21/chat/dao/implementations/: MessagesRepositoryJdbcImpl.java  UsersRepositoryJdbcImpl.java
src/ex04/Chat/src/main/java/edu/school21/chat/exceptions/: NotSavedSubEntityException.java
src/ex04/Chat/src/main/java/edu/school21/chat/interfaces/: MessagesRepository.java  UsersRepository.java
src/ex04/Chat/src/main/java/edu/school21/chat/models/: Message.java  Room.java  User.java
src/ex04/Chat/src/main/resources/: data.sql
